#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c7BJ2h/LPf6HZ4aw433ABIpX7iAD+jfEWNR8es9AR5zD7dh3hKGK9JtLYJH9bAuXCQzTTY/D7eVvvNbLmurtOzVct45uJe6rfQtw3i22U3LMzZ/36eqKd6m/Zav/fyGj8/6nAha6oJJsWNbVwkUn/jopsDJWYhvksmMeyqLHoRxSo3SFxshyOn2JA6uJCN4u2/qxGaCzow49CouVLE8sdGDo6I0vUr2nwra7WqFSu6eEULvGvWR91SAGH7tRVA6E/jbgKgX1Z4YLm2E2U3F+OQyNcT3m8oc1IMCX8iQC6v4Xsfdb"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="c44Y/MsQsmedXY7u116i2iV7LblDHYVWiRzRnPiiLTsY3+Be3b3jAQ2jLxeR5jbYSIDjQlkTUr+izKO6U/vSRI9uoNo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hD2HUHU4oC9uFJn+WIt+RXPp+hl/yt79Hz1J3B618Is26u3/xDRnfkmwzohRnHfbjb/Mp78G0MplzvFppDPRx9nVRD4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="l7rYABUfEgP9C9IFzLxqx7mugurXCHOzQlmzAgHSouZ33E9fe+GEbFCwGMaTdz9ZYfHcKdHW2uUpSE5G0LoY+DBh64E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_00541122480711780e85fc3879c9d1bbe8696f37710e0aa6258282c2508e1229"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="pnpm dotenv-vault"
